cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Leave-one-batch-out cross-validation reveals strong batch effects in Raman
  spectroscopy of yeast cultures
doi: 10.57844/arcadia-xdmk-yq0w
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Braverman
  given-names: Ben
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0005-0334-7004
- family-names: Cheveralls
  given-names: Keith
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4157-6087
- family-names: Kiefl
  given-names: Evan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-6473-0921
- family-names: Kolb
  given-names: Ilya
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-5100-849X
- family-names: Mets
  given-names: David G.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-0803-0912
- family-names: Sharma
  given-names: Sunanda
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-8822-7960
- family-names: Weiss
  given-names: Emily C.P.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-9960-0270
preferred-citation:
  title: Leave-one-batch-out cross-validation reveals strong batch effects in Raman
    spectroscopy of yeast cultures
  type: article
  doi: 10.57844/arcadia-xdmk-yq0w
  authors:
  - family-names: Cheveralls
    given-names: Keith
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-4157-6087
  - family-names: Kolb
    given-names: Ilya
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0001-5100-849X
  - family-names: Mets
    given-names: David G.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-0803-0912
  year: 2026
